source 'https://rubygems.org'
# Specify your gem's dependencies in howitzer.gemspec
group :test do
  gem 'codecov', require: false
  gem 'gmail', require: false
  gem 'net-imap', require: false
  gem 'net-smtp', require: false
  gem 'pry'
  gem 'pry-byebug'
  gem 'repeater', require: false
  gem 'rest-client', require: false
  gem 'simplecov', require: false
  gem 'selenium-webdriver', '< 4.0.0.alpha1', require: false
end
gemspec

group :development do
  gem 'aruba'
  gem 'fakeweb', git: 'https://github.com/chrisk/fakeweb.git', branch: 'master'
  gem 'ffaker'
  gem 'fuubar'
  gem 'rubocop'
  gem 'yard'
end
